<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQkAAAAAAABAAEAgAAAgAIAAAAAAQAAI=</HashCode>
      <FileName>Chess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoard" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAVBFigBRAMoACAAAIkQCBIAYIOAABEWEgIQHAMARwQ=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point&lt;Type&gt;" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAgQFAAAECCooAgIQAEARUCAAAABAAIBAABgAECAAAA=</HashCode>
      <FileName>Coords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAKAAAAAEABQQAIAAAAAQAgEAIIAAKAAgBAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAIAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAIAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAABAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameIO" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIAAAAAAAAACAAAAAAAAAABAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>GameIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIABACBCAEIQgMAAAgAAEAACAAAAIAIIAAAQASRAgA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameState" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TimeControl" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PieceMove" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="PieceMove::MoveType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PieceMove.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAJEIAAAAAAAAgAAAABAAAgAAAAACAAAAA=</HashCode>
      <FileName>PieceMove.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Position" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coords.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Size" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coords.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="PlayerTeam" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>